@import "https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap";

:root {
    --color-pink: #e48d8a; 
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Titillium Web', sans-serif;
    color: white;
}


header {
    padding: 32px;
    border-bottom : 1px solid #333;
    background: rgba(0, 0, 0, 0.1) ;          
}

.links {
    text-align:center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-pink);
    transition: color 0.7s
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-pink);
    margin-bottom: 32px;
    height:300px ;

}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 6px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 23px;
    line-height: 34px;
}

#wrapper p a {
    color: white;
    text-decoration: none;
}

#wrapper p a:hover {
    color: var(--color-pink);
    transition: color 0.7s
}

/*=== CARDS ===*/

.cards {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-pink);
    border-radius: 20px;
    cursor: pointer;
}

.card__image-container {
    width: 290px;
    max-height: 380px;
    border-radius: 20px 20px 0 0;
}

.card__image-container img {
    width: 290px;
    max-height: 380px;
    border-radius: 20px 20px 0 0;
}

.card__local {
    padding: 8px;
    text-align:center;
    border-radius: 0;
    margin: 0;
}

.card__info {
    padding: 5px 20px;
    text-align:center;
    background-color: var(--color-pink);
    filter: brightness(90%);
    border-radius: 0 0 20px 20px;
    margin: 0vh;
}

/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto; 
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE=== */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === FEATURED === */

.featured-wrapper.card__image-container {
    position: relative;
}

.featured {
    position: absolute;
    top: -12px;
    left: 22px;
    background-color: var(--color-pink);
    filter: brightness(90%);
    padding: 2px 10px;
    border-radius: 16px;
    
}

/* === VIDEO PAGE === */

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container {
    position: relative;
    width: 100%;
    padding-top: 62.5%;
}

.card__video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 19px 19px 0 0;
}